# RentAVehicle

./: GoalSetter.sln  README.md  RentAVehicle.sln  cliSettings.json
building-blocks/BuildingBlocks.Abstractions/: AggregateRoot.cs  IAppDbContext.cs  IDateTime.cs  cliSettings.json
building-blocks/BuildingBlocks.AspNetCore/: BuildingBlocks.AspNetCore.csproj  cliSettings.json
building-blocks/BuildingBlocks.Core/: BuildingBlocks.Core.csproj  Guard.cs  ValidationBehavior.cs  cliSettings.json
building-blocks/BuildingBlocks.Domain/: cliSettings.json
building-blocks/BuildingBlocks.EventStore/: AggregateSet.cs  AppDbContext.cs  BuildingBlocks.EventStore.csproj  EventStore.cs  EventStoreDbContext.cs  IEventStore.cs  IEventStoreDbContext.cs  ServiceCollectionExtensions.cs  SnapShot.cs  StoredEvent.cs  cliSettings.json
src/GoalSetter.Api/: Dependencies.cs  GoalSetter.Api.csproj  Program.cs  Startup.cs  appsettings.json  cliSettings.json
src/GoalSetter.Api/Controllers/: ClientsController.cs  ErrorController.cs  RentalsController.cs  VehiclesController.cs
src/GoalSetter.Api/Migrations/: 20201201043804_InitialCreate.Designer.cs  20201201043804_InitialCreate.cs  20201203013523_InitialCreate.Designer.cs  20201203013523_InitialCreate.cs  EventStoreDbContextModelSnapshot.cs
src/GoalSetter.Api/Properties/: launchSettings.json
src/GoalSetter.Core/: GoalSetter.Core.csproj  cliSettings.json
src/GoalSetter.Core/Data/: DbInitializer.cs
src/GoalSetter.Core/DomainEvents/: ClientAdded.cs  ClientRemoved.cs  DailyRateCreated.cs  RentalCancelled.cs  RentalCreated.cs  VehicleAdded.cs  VehicleRemoved.cs
src/GoalSetter.Core/Models/: Client.cs  DailyRate.cs  Rental.cs  Vehicle.cs
src/GoalSetter.Core/ValueObjects/: ClientName.cs  DateRange.cs  Email.cs  Make.cs  Model.cs  Price.cs
src/GoalSetter.Domain/: GoalSetter.Domain.csproj  cliSettings.json
src/GoalSetter.Domain/Features/: ClientExtensions.cs  DailyRateExtensions.cs  RentalExtensions.cs  VehicleExtensions.cs
src/GoalSetter.Domain/Features/Clients/: ClientDto.cs  ClientValidator.cs  CreateClient.cs  GetClientById.cs  GetClients.cs  RemoveClient.cs
src/GoalSetter.Domain/Features/DailyRates/: CreateDailyRate.cs  DailyRateDto.cs  DailyRateValidator.cs  GetDailyRateById.cs  GetDailyRates.cs
src/GoalSetter.Domain/Features/Rentals/: CancelRental.cs  CreateRental.cs  GetRentalById.cs  GetRentals.cs  RentalDto.cs  RentalValidator.cs
src/GoalSetter.Domain/Features/Vehicles/: CreateVehicle.cs  GetVehicleById.cs  GetVehicles.cs  RemoveVehicle.cs  VehicleDto.cs  VehicleValidator.cs
src/GoalSetter.Frontend/: cliSettings.json  package-lock.json
src/RentAVehicle.Api/: Dependencies.cs  Program.cs  RentAVehicle.Api.csproj  Startup.cs  appsettings.json  cliSettings.json
src/RentAVehicle.Api/Controllers/: ClientsController.cs  RentalsController.cs  VehiclesController.cs
src/RentAVehicle.Api/Migrations/: 20201203013523_InitialCreate.Designer.cs  20201203013523_InitialCreate.cs  EventStoreDbContextModelSnapshot.cs
src/RentAVehicle.Api/Properties/: launchSettings.json
src/RentAVehicle.Core/: cliSettings.json
src/RentAVehicle.Core/Data/: DbInitializer.cs
src/RentAVehicle.Core/DomainEvents/: ClientAdded.cs  ClientRemoved.cs  DailyRateCreated.cs  RentalCancelled.cs  RentalCreated.cs  VehicleAdded.cs  VehicleRemoved.cs
src/RentAVehicle.Core/Models/: Client.cs  DailyRate.cs  Rental.cs  Vehicle.cs
src/RentAVehicle.Core/ValueObjects/: ClientName.cs  DateRange.cs  Email.cs  Make.cs  Model.cs  Price.cs
src/RentAVehicle.Domain/: RentAVehicle.Domain.csproj  cliSettings.json
src/RentAVehicle.Domain/Features/: ClientExtensions.cs  DailyRateExtensions.cs  RentalExtensions.cs  VehicleExtensions.cs
src/RentAVehicle.Domain/Features/Clients/: ClientDto.cs  ClientValidator.cs  CreateClient.cs  GetClientById.cs  GetClients.cs  RemoveClient.cs
src/RentAVehicle.Domain/Features/DailyRates/: CreateDailyRate.cs  DailyRateDto.cs  DailyRateValidator.cs  GetDailyRateById.cs  GetDailyRates.cs
src/RentAVehicle.Domain/Features/Rentals/: CancelRental.cs  CreateRental.cs  GetRentalById.cs  GetRentals.cs  RentalDto.cs  RentalValidator.cs
src/RentAVehicle.Domain/Features/Vehicles/: CreateVehicle.cs  GetVehicleById.cs  GetVehicles.cs  RemoveVehicle.cs  VehicleDto.cs  VehicleValidator.cs
test/GoalSetter.Api.FunctionalTests/: ClientsControllerTests.cs  GoalSetter.Api.FunctionalTests.csproj  RentalsControllerTests.cs  VehiclesControllerTests.cs  cliSettings.json
test/GoalSetter.Api.FunctionalTests/Controllers/: ClientsControllerTests.cs  RentalsControllerTests.cs  VehiclesControllerTests.cs
test/GoalSetter.Core.UnitTests/: GoalSetter.Core.UnitTests.csproj  cliSettings.json
test/GoalSetter.Core.UnitTests/Models/: ClientTests.cs  RentalTests.cs  VehicleTests.cs
test/GoalSetter.Domain.UnitTests/: cliSettings.json
test/GoalSetter.Testing/: ApiTestFixture.cs  GoalSetter.Testing.csproj  cliSettings.json
test/GoalSetter.Testing/Builders/: ClientBuilder.cs  ClientDtoBuilder.cs  VehicleBuilder.cs  VehicleDtoBuilder.cs
test/GoalSetter.Testing/Factories/: ConfigurationFactory.cs
test/RentAVehicle.Api.FunctionalTests/: RentAVehicle.Api.FunctionalTests.csproj  cliSettings.json
test/RentAVehicle.Api.FunctionalTests/Controllers/: ClientsControllerTests.cs  RentalsControllerTests.cs  VehiclesControllerTests.cs
test/RentAVehicle.Core.UnitTests/: RentAVehicle.Core.UnitTests.csproj  cliSettings.json
test/RentAVehicle.Core.UnitTests/Models/: ClientTests.cs  RentalTests.cs  VehicleTests.cs
test/RentAVehicle.Domain.UnitTests/: cliSettings.json
test/RentAVehicle.Testing/: ApiTestFixture.cs  RentAVehicle.Testing.csproj  cliSettings.json
test/RentAVehicle.Testing/Builders/: ClientBuilder.cs  ClientDtoBuilder.cs  StringContentBuilder.cs  VehicleBuilder.cs  VehicleDtoBuilder.cs
test/RentAVehicle.Testing/Factories/: ConfigurationFactory.cs
